// Cobra Standard Library: IO Module
// This file defines the interface for the native 'cobra_io' library.

link "cobra_io";

namespace IO {
    // Reads a full line from stdin.
    // NOTE: This may leak memory in the current implementation.
    external string readLine();

    // Reads a single character from stdin, returns it as a string.
    external string readChar();

    // Reads an integer from stdin.
    external int readInt();

    // Reads a float from stdin.
    external float readFloat();

    // Prints a string followed by a newline.
    external void printLine(string str);

    // Prints a single character (passed as an integer code).
    external void printChar(int c);

    // Flushes the standard output buffer.
    external void flush();
}