// Cobra Standard Library: Math Module
// This file defines the interface for the native 'cobra_math' library.

link "libcobra_math";

namespace Math {
    // --- Arithmetic ---
    external float abs(float x);
    external float sign(float x);
    external float floor(float x);
    external float ceil(float x);
    external float round(float x);
    external float trunc(float x);
    external float roundTo(float x, int decimals);

    // --- Trigonometry ---
    external float sin(float x);
    external float cos(float x);
    external float tan(float x);
    external float asin(float x);
    external float acos(float x);
    external float atan(float x);
    external float atan2(float y, float x);

    // --- Hyperbolic ---
    external float sinh(float x);
    external float cosh(float x);
    external float tanh(float x);

    // --- Combinatorics ---
    external int factorial(int n);
    external int binomial(int n, int k);
    external int permute(int n, int k);

    // --- Number Theory ---
    external int gcd(int a, int b);
    external int lcm(int a, int b);
    external bool isPrime(int n);

    // --- Utility ---
    external float clamp(float x, float lower, float upper);
    external float lerp(float a, float b, float t);
    external float smoothstep(float edge0, float edge1, float x);
}