link "cobra_math";

namespace Math {
    const float PI = 3.141592653589793;
    const float E = 2.718281828459045;
    const float TAU = 6.283185307179586;
    const float PHI = 1.618033988749895;

    external float abs(float x) as "math_abs";
    external float sign(float x) as "math_sign";
    external float floor(float x) as "math_floor";
    external float ceil(float x) as "math_ceil";
    external float round(float x) as "math_round";
    external float trunc(float x) as "math_trunc";
    external float roundTo(float x, int decimals) as "math_round_to";

    external float sin(float x) as "math_sin";
    external float cos(float x) as "math_cos";
    external float tan(float x) as "math_tan";
    external float asin(float x) as "math_asin";
    external float acos(float x) as "math_acos";
    external float atan(float x) as "math_atan";
    external float atan2(float y, float x) as "math_atan2";
    external float sinh(float x) as "math_sinh";
    external float cosh(float x) as "math_cosh";
    external float tanh(float x) as "math_tanh";

    external int factorial(int n) as "math_factorial";
    external int binomial(int n, int k) as "math_binomial";
    external int gcd(int a, int b) as "math_gcd";
    external int lcm(int a, int b) as "math_lcm";

    external bool isPrime(int n) as "math_is_prime";
    external float clamp(float x, float lower, float upper) as "math_clamp";
    external float lerp(float a, float b, float t) as "math_lerp";
    external float smoothstep(float edge0, float edge1, float x) as "math_smoothstep";
}