link "cobra_str";

namespace String {
    external handle new(string initial_value) as "str_new";
    external void delete(handle str_handle) as "str_delete";

    external string toString(handle str_handle) as "str_get_as_string";
    external int length(handle str_handle) as "str_length";

    external handle clone(handle str_handle) as "str_clone";
    external bool equalsHandle(handle h1, handle h2) as "str_equals_handle";
    external handle concatHandle(handle h1, handle h2) as "str_concat_handle";

    void println(handle str_handle) {
        string cb_string = String.toString(str_handle);
        print(cb_string);
    }
}